# XYZ-Bank

./: .gitignore  pom.xml
allure-results/: 00e40427-f7e0-4f3f-b57d-4e49dbf762e5-container.json  046ed0f6-2b5c-42f3-91f4-8231fa130e32-container.json  04d56824-10ee-4144-ab11-87001509abf6-container.json  077b381d-6a8b-4f74-85c5-5910e27044e0-container.json  14ab4f60-0a8e-4afc-a339-c8ed77854876-result.json  160ac071-ad40-4eb5-9f25-97ff6e06ada5-container.json  184c72e5-d192-411b-b892-fb3aeefb027b-container.json  1e9a4c0e-9415-40e0-ae28-c02fc857f11d-container.json  1f009e14-7980-4dcd-a132-a5d6015a2a78-result.json  2fdc7988-318e-4917-bafa-0d44979c57d1-container.json  3112ac52-a710-4972-af9e-20b1d4b37cea-container.json  3728c62d-a2b2-44f5-bc63-97908953273b-container.json  3cdd4229-f208-4038-ab23-852df17fadfd-container.json  44123461-f0f9-4c3a-b3bf-63f78351f9d3-container.json  452d3aaa-c201-47a1-a957-b31586328b7e-result.json  49033a0c-4f15-45ea-a6d2-f0ece6f026d9-result.json  4c3da5c1-21e3-4bd9-864a-52415052291e-container.json  50b5c7f1-f28e-4fb8-b0ab-0cbf922fa0cc-container.json  526a9e3f-fa02-4355-a868-919e872ed25e-result.json  53d47f57-8a6c-4d2a-a7bd-3cc5f97f8c90-container.json  59f83eed-cc20-4cbe-851d-29c2992451e4-container.json  5cd5786d-ef79-4ad4-8cf9-214827cf36bb-result.json  5e691745-8b78-4bbd-8028-b63929790781-container.json  600389a5-be12-46b5-bc4a-bd80d97783d8-result.json  62bb9f95-4afe-4ebf-9934-717375500546-container.json  62f5c84e-47d5-4292-878d-5f6f9dcd1e6a-container.json  63dd9a5b-dfbc-42de-abfc-a07f26eeea07-container.json  653d3ecb-fbb1-45cb-93c9-d10c1cefef14-container.json  787e0f13-8e36-43d3-8d8d-490e7a9775d3-container.json  80a63c77-963f-4721-ac9d-4e134c26bf81-container.json  81357aa2-8d9e-40ba-b222-4242b5b7ebaa-container.json  885b7699-2612-4b96-9307-8fce9fe52fd3-result.json  8af5e66f-a62f-4448-89b8-2900daf5e3e4-result.json  93cc3846-2f45-4bf7-a3d6-5dba76def748-container.json  9749c266-5ef3-4010-8cff-ec8c0f011822-container.json  97a45034-4b7f-4879-9f43-fddc3747ad32-container.json  99bae3a6-f627-4b3c-9641-4b49c269cf21-container.json  9c7598f7-ae36-49b3-a1d4-c51ede84875a-result.json  a4625de6-5c8a-4fd4-8104-0be5007ec462-container.json  a5a5a96e-c0cf-474f-b0cb-1c5a111ab43e-container.json  (+24 more)
src/main/java/baseClasses/: AbstractBasePage.java  BankManagerLoginPage.java  BankManangerLoginPage.java  CustomerLoginPage.java  HomePage.java
src/test/java/Tests/: Tests.java  testBankManangerLogin.java
src/test/java/baseTest/: AbstractBaseTest.java  DriverFactory.java
src/test/java/tests/bankManager/: Assertions.java  BankManagerAccountTests.java
src/test/java/tests/customerLogin/: CustomerLoginAccountTests.java
